[mypy]
plugins = 
    mypy_django_plugin.main
exclude = services/document_converter
ignore_missing_imports = True
disable_error_code = 
    import,
    assignment,
    union-attr,
    has-type,
    attr-defined,
    misc,
    arg-type,
    no-redef,
    return-value,
    operator,
    var-annotated,
    name-defined,
    index,
    type-var,
    override,
    func-returns-value,
    call-overload,
    valid-type,
    dict-item,
    annotation-unchecked,
    type-arg,
    list-item

[mypy.plugins.django-stubs]
django_settings_module = "sss.common.settings"
